# svn-paccman

branches/1.0.0/datatest/: sample_fr.paccman
branches/1.0.0/paccman-calc/: build.xml
branches/1.0.0/paccman-calc/nbproject/: build-impl.xml  genfiles.properties
branches/1.0.0/paccman-ctrl/nbproject/: build-impl.xml  genfiles.properties
branches/1.0.0/paccman-db/nbproject/: project.properties
branches/1.0.0/paccman-db/sql-scripts/: create.sql  initialize.sql
branches/1.0.0/paccman-res/nbproject/: build-impl.xml
branches/1.0.0/paccman-tools/nbproject/: genfiles.properties
branches/1.0.0/paccman-ui/: build.xml
branches/1.0.0/paccman-ui-common/nbproject/: build-impl.xml  genfiles.properties  project.xml
branches/1.0.0/paccman-ui-i18n/: build.xml
branches/1.0.0/paccman-ui-i18n/nbproject/: build-impl.xml
branches/1.0.0/paccman-ui/nbproject/: genfiles.properties  paccmaninfo.properties
branches/1.0.0/paccman/nbproject/: build-impl.xml
branches/1.0.0/www/: index.html  nb_options.html  setup.html
paccman/: build.xml
paccman-calc/: build.xml
paccman-calc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
paccman-calc/trunk/: build.xml
paccman-calc/trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
paccman-ctrl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
paccman-db/trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
paccman-io-1_0_0_0/: build.xml
paccman-io-1_0_0_0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
paccman-io-1_0_0_0/src/org/paccman/xml/_1_0_0_0/: Saver.java  paccman.xsdconfig
paccman-io/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
paccman-res/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
paccman-tools/: build.xml
paccman-tools/nbproject/: build-impl.xml  genfiles.properties
paccman-ui-common/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
paccman-ui-i18n/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
paccman-ui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
paccman/nbproject/: build-impl.xml  genfiles.properties  project.properties
tags/t200711251421/btools/derby-ant/: build.xml
tags/t200711251421/libs/: LICENSE_LGPL2.txt
tags/t200711251421/paccman-calc/nbproject/: build-impl.xml  genfiles.properties
tags/t200711251421/paccman-ctrl/nbproject/: build-impl.xml
tags/t200711251421/paccman-db/nbproject/: build-impl.xml  project.properties
tags/t200711251421/paccman-io-1_0_0_0/nbproject/: build-impl.xml  project.properties
tags/t200711251421/paccman-io/nbproject/: build-impl.xml  genfiles.properties  project.xml
tags/t200711251421/paccman-res/nbproject/: project.properties  project.xml
tags/t200711251421/paccman-tools/nbproject/: genfiles.properties  project.properties
tags/t200711251421/paccman-ui-common/: build.xml
tags/t200711251421/paccman-ui-common/nbproject/: build-impl.xml  project.properties
tags/t200711251421/paccman-ui-i18n/nbproject/: build-impl.xml
tags/t200711251421/paccman-ui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tags/t200711251421/paccman/nbproject/: build-impl.xml
trunk/btools/: README.txt
trunk/btools/derby-ant/: build.xml
trunk/btools/derby-ant/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/datatest/: sample_en.paccman
trunk/libs/: LICENSE_jgoodies.txt  README.txt  nblibraries.properties
trunk/pacccman-db/: build.xml
trunk/pacccman-db/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/paccman/: build.xml
trunk/paccman-calc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/paccman-calc/trunk/nbproject/: build-impl.xml
trunk/paccman-ctrl/: build.xml
trunk/paccman-ctrl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/paccman-db/: build.xml
trunk/paccman-db/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/paccman-db/sql-scripts/: create.sql  initialize.sql
trunk/paccman-db/src/net/sf/paccman/db/: PaccmanDatabase.java  PaccmanDatabaseMgr.java
trunk/paccman-db/src/org/paccman/db/: ObjAccounts.java  ObjBanks.java  PaccmanDao.java  PaccmanDbUtils.java  PaccmanLoad.java  PaccmanSave.java  Transaction.java  newSchema.dbschema
trunk/paccman-db/src/scripts/: create.sql
trunk/paccman-db/trunk/: build.xml
trunk/paccman-db/trunk/nbproject/: build-impl.xml
trunk/paccman-db/trunk/src/org/paccman/db/: PaccmanSave.java  create.sql  paccman.xsd
trunk/paccman-db/trunk/test/org/paccman/db/: PaccmanDaoTest.java
trunk/paccman-io/: build.xml
trunk/paccman-io-1_0_0_0/: build.xml
trunk/paccman-io-1_0_0_0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/paccman-io/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/paccman-res/: build.xml
trunk/paccman-res/nbproject/: build-impl.xml  genfiles.properties
trunk/paccman-tools/: build.xml
trunk/paccman-tools/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/paccman-ui/: build.xml
trunk/paccman-ui-common/: TEST-org.paccman.ui.common.AmountFormatTest.xml  build.xml
trunk/paccman-ui-common/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/paccman-ui-i18n/: build.xml
trunk/paccman-ui-i18n/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/paccman-ui/log/: paccmanlog.xslt
trunk/paccman-ui/nbproject/: build-impl.xml  genfiles.properties  paccmaninfo.properties  project.properties  project.xml
trunk/paccman/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/www/: main.css
www/: index.html
www/trunk/: devsetup.html
(+515 files in other folders)
