<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 08 14:18:59 PDT 2008 -->
<TITLE>
O-Index (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete"><B>ObjectToStringConverter</B></A> - Class in <A HREF="../org/jdesktop/swingx/autocomplete/package-summary.html">org.jdesktop.swingx.autocomplete</A><DD>
 This class is used to provide string representations for objects when
 doing automatic completion.<DT><A HREF="../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html#ObjectToStringConverter()"><B>ObjectToStringConverter()</B></A> - 
Constructor for class org.jdesktop.swingx.autocomplete.<A HREF="../org/jdesktop/swingx/autocomplete/ObjectToStringConverter.html" title="class in org.jdesktop.swingx.autocomplete">ObjectToStringConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.html#ODD"><B>ODD</B></A> - 
Static variable in interface org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A>
<DD>Odd rows.
<DT><A HREF="../org/jdesktop/swingx/calendar/CalendarUtils.html#ONE_DAY"><B>ONE_DAY</B></A> - 
Static variable in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/CalendarUtils.html" title="class in org.jdesktop.swingx.calendar">CalendarUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/calendar/CalendarUtils.html#ONE_HOUR"><B>ONE_HOUR</B></A> - 
Static variable in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/CalendarUtils.html" title="class in org.jdesktop.swingx.calendar">CalendarUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/calendar/CalendarUtils.html#ONE_MINUTE"><B>ONE_MINUTE</B></A> - 
Static variable in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/CalendarUtils.html" title="class in org.jdesktop.swingx.calendar">CalendarUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicHeaderUI.html#onPropertyChange(org.jdesktop.swingx.JXHeader, java.lang.String, java.lang.Object, java.lang.Object)"><B>onPropertyChange(JXHeader, String, Object, Object)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicHeaderUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicHeaderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/graphics/ReflectionRenderer.html#OPACITY_CHANGED_PROPERTY"><B>OPACITY_CHANGED_PROPERTY</B></A> - 
Static variable in class org.jdesktop.swingx.graphics.<A HREF="../org/jdesktop/swingx/graphics/ReflectionRenderer.html" title="class in org.jdesktop.swingx.graphics">ReflectionRenderer</A>
<DD>Identifies a change to the opacity used to render the reflection.
<DT><A HREF="../org/jdesktop/swingx/graphics/ShadowRenderer.html#OPACITY_CHANGED_PROPERTY"><B>OPACITY_CHANGED_PROPERTY</B></A> - 
Static variable in class org.jdesktop.swingx.graphics.<A HREF="../org/jdesktop/swingx/graphics/ShadowRenderer.html" title="class in org.jdesktop.swingx.graphics">ShadowRenderer</A>
<DD>Identifies a change to the opacity used to render the shadow.
<DT><A HREF="../org/jdesktop/swingx/action/OpenBrowserAction.html" title="class in org.jdesktop.swingx.action"><B>OpenBrowserAction</B></A> - Class in <A HREF="../org/jdesktop/swingx/action/package-summary.html">org.jdesktop.swingx.action</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/swingx/action/OpenBrowserAction.html#OpenBrowserAction()"><B>OpenBrowserAction()</B></A> - 
Constructor for class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/OpenBrowserAction.html" title="class in org.jdesktop.swingx.action">OpenBrowserAction</A>
<DD>Creates a new instance of OpenBrowserAction
<DT><A HREF="../org/jdesktop/swingx/action/OpenBrowserAction.html#OpenBrowserAction(java.lang.String)"><B>OpenBrowserAction(String)</B></A> - 
Constructor for class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/OpenBrowserAction.html" title="class in org.jdesktop.swingx.action">OpenBrowserAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/action/OpenBrowserAction.html#OpenBrowserAction(java.net.URL)"><B>OpenBrowserAction(URL)</B></A> - 
Constructor for class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/OpenBrowserAction.html" title="class in org.jdesktop.swingx.action">OpenBrowserAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/renderer/TreeCellContext.html#openIcon"><B>openIcon</B></A> - 
Variable in class org.jdesktop.swingx.renderer.<A HREF="../org/jdesktop/swingx/renderer/TreeCellContext.html" title="class in org.jdesktop.swingx.renderer">TreeCellContext</A>
<DD>the default icon to use for a open folder.
<DT><A HREF="../org/jdesktop/beans/package-summary.html"><B>org.jdesktop.beans</B></A> - package org.jdesktop.beans<DD>Contains classes to extend the functionality defined in the
 <code>java.beans</code> package.<DT><A HREF="../org/jdesktop/swingx/package-summary.html"><B>org.jdesktop.swingx</B></A> - package org.jdesktop.swingx<DD>Contains extensions to the Swing GUI toolkit, including new and enhanced
      components that provide functionality commonly required by rich, 
      data-centric client applications.<DT><A HREF="../org/jdesktop/swingx/action/package-summary.html"><B>org.jdesktop.swingx.action</B></A> - package org.jdesktop.swingx.action<DD>Contains classes related to the JDNC actions architecture.<DT><A HREF="../org/jdesktop/swingx/auth/package-summary.html"><B>org.jdesktop.swingx.auth</B></A> - package org.jdesktop.swingx.auth<DD>Contains classes and interfaces used by the <code>JXLoginPane</code> component.<DT><A HREF="../org/jdesktop/swingx/autocomplete/package-summary.html"><B>org.jdesktop.swingx.autocomplete</B></A> - package org.jdesktop.swingx.autocomplete<DD>Contains classes to enable automatic completion for JComboBox and
    other components.<DT><A HREF="../org/jdesktop/swingx/autocomplete/workarounds/package-summary.html"><B>org.jdesktop.swingx.autocomplete.workarounds</B></A> - package org.jdesktop.swingx.autocomplete.workarounds<DD>Contains classes to workaround Look and Feel implemetation problems caused
 when applying the autocomplete decorators.<DT><A HREF="../org/jdesktop/swingx/border/package-summary.html"><B>org.jdesktop.swingx.border</B></A> - package org.jdesktop.swingx.border<DD>Contains extensions to the <code>javax.swingx.border</code> package.<DT><A HREF="../org/jdesktop/swingx/calendar/package-summary.html"><B>org.jdesktop.swingx.calendar</B></A> - package org.jdesktop.swingx.calendar<DD>Contains classes and interfaces used by the <code>JXDatePicker</code> and
 <code>JXMonthView</code> components.<DT><A HREF="../org/jdesktop/swingx/color/package-summary.html"><B>org.jdesktop.swingx.color</B></A> - package org.jdesktop.swingx.color<DD>Contains classes and interfaces used by the <code>JXGradientChooser</code>
 component.<DT><A HREF="../org/jdesktop/swingx/combobox/package-summary.html"><B>org.jdesktop.swingx.combobox</B></A> - package org.jdesktop.swingx.combobox<DD>Contains classes and interfaces used by the <code>JComboBox</code> component.<DT><A HREF="../org/jdesktop/swingx/decorator/package-summary.html"><B>org.jdesktop.swingx.decorator</B></A> - package org.jdesktop.swingx.decorator<DD>Contains API used to implement coordinated sorting, filtering,
and highlighting of the extended Swing cell-rendering component classes
JXTable, JXTreeTable, JXTree, and JXList.<DT><A HREF="../org/jdesktop/swingx/editors/package-summary.html"><B>org.jdesktop.swingx.editors</B></A> - package org.jdesktop.swingx.editors<DD>&nbsp;<DT><A HREF="../org/jdesktop/swingx/error/package-summary.html"><B>org.jdesktop.swingx.error</B></A> - package org.jdesktop.swingx.error<DD>Contains classes and interfaces used by the <code>JErrorPane</code> component.<DT><A HREF="../org/jdesktop/swingx/event/package-summary.html"><B>org.jdesktop.swingx.event</B></A> - package org.jdesktop.swingx.event<DD>Contains API for events added as part of JDNC's Swing extensions,
such as message and progress events.<DT><A HREF="../org/jdesktop/swingx/geom/package-summary.html"><B>org.jdesktop.swingx.geom</B></A> - package org.jdesktop.swingx.geom<DD>Contains custom shapes for 2D rendering.<DT><A HREF="../org/jdesktop/swingx/graphics/package-summary.html"><B>org.jdesktop.swingx.graphics</B></A> - package org.jdesktop.swingx.graphics<DD>Contains graphic utilities and effects for working with images.<DT><A HREF="../org/jdesktop/swingx/icon/package-summary.html"><B>org.jdesktop.swingx.icon</B></A> - package org.jdesktop.swingx.icon<DD>Contains Swing Icon classes used by JDNC's Swing Extensions.<DT><A HREF="../org/jdesktop/swingx/image/package-summary.html"><B>org.jdesktop.swingx.image</B></A> - package org.jdesktop.swingx.image<DD>Contains set of useful filters for image operations like Gausian or Fast or Star Blur or Color Tint filter.<DT><A HREF="../org/jdesktop/swingx/multislider/package-summary.html"><B>org.jdesktop.swingx.multislider</B></A> - package org.jdesktop.swingx.multislider<DD>Contains classes used by slider classes, such as <code>JXMultiThumbSlider</code>.<DT><A HREF="../org/jdesktop/swingx/multisplitpane/package-summary.html"><B>org.jdesktop.swingx.multisplitpane</B></A> - package org.jdesktop.swingx.multisplitpane<DD>Contains support classes for the MultiSplitLayout layout manager.<DT><A HREF="../org/jdesktop/swingx/painter/package-summary.html"><B>org.jdesktop.swingx.painter</B></A> - package org.jdesktop.swingx.painter<DD>Contains classes and interfaces used by painter enabled components.<DT><A HREF="../org/jdesktop/swingx/painter/effects/package-summary.html"><B>org.jdesktop.swingx.painter.effects</B></A> - package org.jdesktop.swingx.painter.effects<DD>Contains Predefined effects for painters.<DT><A HREF="../org/jdesktop/swingx/plaf/package-summary.html"><B>org.jdesktop.swingx.plaf</B></A> - package org.jdesktop.swingx.plaf<DD>Provides pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.<DT><A HREF="../org/jdesktop/swingx/plaf/basic/package-summary.html"><B>org.jdesktop.swingx.plaf.basic</B></A> - package org.jdesktop.swingx.plaf.basic<DD>Provides basic implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.<DT><A HREF="../org/jdesktop/swingx/plaf/linux/package-summary.html"><B>org.jdesktop.swingx.plaf.linux</B></A> - package org.jdesktop.swingx.plaf.linux<DD>Provides linux specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.<DT><A HREF="../org/jdesktop/swingx/plaf/macosx/package-summary.html"><B>org.jdesktop.swingx.plaf.macosx</B></A> - package org.jdesktop.swingx.plaf.macosx<DD>Provides macos specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.<DT><A HREF="../org/jdesktop/swingx/plaf/metal/package-summary.html"><B>org.jdesktop.swingx.plaf.metal</B></A> - package org.jdesktop.swingx.plaf.metal<DD>Provides metal laf specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.<DT><A HREF="../org/jdesktop/swingx/plaf/misc/package-summary.html"><B>org.jdesktop.swingx.plaf.misc</B></A> - package org.jdesktop.swingx.plaf.misc<DD>A package to collect miscellaneous UI delegates.<DT><A HREF="../org/jdesktop/swingx/plaf/motif/package-summary.html"><B>org.jdesktop.swingx.plaf.motif</B></A> - package org.jdesktop.swingx.plaf.motif<DD>Provides motif laf specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.<DT><A HREF="../org/jdesktop/swingx/plaf/nimbus/package-summary.html"><B>org.jdesktop.swingx.plaf.nimbus</B></A> - package org.jdesktop.swingx.plaf.nimbus<DD>Provides nimbus laf specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.<DT><A HREF="../org/jdesktop/swingx/plaf/windows/package-summary.html"><B>org.jdesktop.swingx.plaf.windows</B></A> - package org.jdesktop.swingx.plaf.windows<DD>Provides window laf specific implementation of pluggable look-and-feel for SwingX components together with a
 mechanism to support custom component look-and-feels.<DT><A HREF="../org/jdesktop/swingx/renderer/package-summary.html"><B>org.jdesktop.swingx.renderer</B></A> - package org.jdesktop.swingx.renderer<DD>Contains implementation of renderers used by JXTable, JXTreeTable and related classes.<DT><A HREF="../org/jdesktop/swingx/table/package-summary.html"><B>org.jdesktop.swingx.table</B></A> - package org.jdesktop.swingx.table<DD>Contains API required by the extended JTable component, JXTable.<DT><A HREF="../org/jdesktop/swingx/tips/package-summary.html"><B>org.jdesktop.swingx.tips</B></A> - package org.jdesktop.swingx.tips<DD>Provides classes and interfaces for dealing with
    <code>org.jdesktop.swingx.JXTipOfTheDay.</code><DT><A HREF="../org/jdesktop/swingx/tree/package-summary.html"><B>org.jdesktop.swingx.tree</B></A> - package org.jdesktop.swingx.tree<DD>Contains Tree specific classes and interfaces.<DT><A HREF="../org/jdesktop/swingx/treetable/package-summary.html"><B>org.jdesktop.swingx.treetable</B></A> - package org.jdesktop.swingx.treetable<DD>Contains API required by the JXTreeTable component.<DT><A HREF="../org/jdesktop/swingx/util/package-summary.html"><B>org.jdesktop.swingx.util</B></A> - package org.jdesktop.swingx.util<DD>Contains utility API required by JDNC's Swing Extensions.<DT><A HREF="../org/jdesktop/swingx/util/OS.html" title="class in org.jdesktop.swingx.util"><B>OS</B></A> - Class in <A HREF="../org/jdesktop/swingx/util/package-summary.html">org.jdesktop.swingx.util</A><DD>Provides methods related to the runtime environment.<DT><A HREF="../org/jdesktop/swingx/util/OS.html#OS()"><B>OS()</B></A> - 
Constructor for class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/OS.html" title="class in org.jdesktop.swingx.util">OS</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_AIX"><B>OS_AIX</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is IBM AIX.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_FREEBSD"><B>OS_FREEBSD</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is FreeBSD
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_HP"><B>OS_HP</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is HP-UX.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_IRIX"><B>OS_IRIX</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is SGI IRIX.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_LINUX"><B>OS_LINUX</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is Linux.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_MAC"><B>OS_MAC</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is Mac.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_OS2"><B>OS_OS2</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is OS/2.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_OTHER"><B>OS_OTHER</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is unknown.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_SOLARIS"><B>OS_SOLARIS</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is Solaris.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_SUNOS"><B>OS_SUNOS</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is Sun OS.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_TRU64"><B>OS_TRU64</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is Compaq TRU64 Unix
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_UNIX_MASK"><B>OS_UNIX_MASK</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>A mask for Unix platforms.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_VMS"><B>OS_VMS</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is Compaq OpenVMS
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_WIN2000"><B>OS_WIN2000</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is Windows 2000.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_WIN95"><B>OS_WIN95</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is Windows 95.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_WIN98"><B>OS_WIN98</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is Windows 98.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_WIN_OTHER"><B>OS_WIN_OTHER</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is one of the Windows variants but we don't know which
one it is
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_WINDOWS_MASK"><B>OS_WINDOWS_MASK</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>A mask for Windows platforms.
<DT><A HREF="../org/jdesktop/swingx/util/Utilities.html#OS_WINNT"><B>OS_WINNT</B></A> - 
Static variable in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/Utilities.html" title="class in org.jdesktop.swingx.util">Utilities</A>
<DD>Operating system is Windows NT.
<DT><A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html#Overlay"><B>Overlay</B></A> - 
Static variable in class org.jdesktop.swingx.graphics.<A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
