<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 08 14:18:50 PDT 2008 -->
<TITLE>
SingleDaySelectionModel (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleDaySelectionModel (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleDaySelectionModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/calendar/DefaultDateSelectionModel.html" title="class in org.jdesktop.swingx.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/calendar/SingleDaySelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleDaySelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.calendar.AbstractDateSelectionModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.calendar</FONT>
<BR>
Class SingleDaySelectionModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html" title="class in org.jdesktop.swingx.calendar">org.jdesktop.swingx.calendar.AbstractDateSelectionModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.calendar.SingleDaySelectionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html" title="interface in org.jdesktop.swingx.calendar">DateSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SingleDaySelectionModel</B><DT>extends <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html" title="class in org.jdesktop.swingx.calendar">AbstractDateSelectionModel</A></DL>
</PRE>

<P>
DateSelectionModel which allows a single selection only. <p>
 
 Temporary quick & dirty class to explore requirements as needed by
 a DatePicker. Need to define the states more exactly. Currently 
 
 <li> takes all Dates as-are (that is the normalized is the same as the given):
 selected, unselectable, lower/upper bounds
 <li> interprets any Date between the start/end of day of the selected as selected
 <li> interprets any Date between the start/end of an unselectable date as unselectable
 <li> interprets the lower/upper bounds as being the start/end of the given
 dates, that is any Date after the start of day of the lower and before the end of
 day of the upper is selectable.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.swingx.calendar.DateSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.jdesktop.swingx.calendar.<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html" title="interface in org.jdesktop.swingx.calendar">DateSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar">DateSelectionModel.SelectionMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.swingx.calendar.AbstractDateSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.swingx.calendar.<A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html" title="class in org.jdesktop.swingx.calendar">AbstractDateSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#adjusting">adjusting</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#calendar">calendar</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#EMPTY_DATES">EMPTY_DATES</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#listenerMap">listenerMap</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#locale">locale</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#lowerBound">lowerBound</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#upperBound">upperBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#SingleDaySelectionModel()">SingleDaySelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a SingleDaySelectionModel with default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#SingleDaySelectionModel(java.util.Locale)">SingleDaySelectionModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a SingleSelectionModel with the given locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#addSelectionInterval(java.util.Date, java.util.Date)">addSelectionInterval</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified selection interval to the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears any selection from the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#getFirstSelectionDate()">getFirstSelectionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the earliest date in the selection or null if the selection is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#getLastSelectionDate()">getLastSelectionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest date in the selection or null if the selection is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#getNormalizedDate(java.util.Date)">getNormalizedDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a normalized Date as used by the implementation, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar">DateSelectionModel.SelectionMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#getUnselectableDates()">getUnselectableDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>SortedSet</code> of <code>Date</codes>s that are unselectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#isSelectable(java.util.Date)">isSelectable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the given date is selectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#isSelected(java.util.Date)">isSelected</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the date specified is selected, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the selection is empty, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#isSelectionInInterval(java.util.Date, java.util.Date)">isSelectionInInterval</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and returns whether the selected date is contained in the interval
 given by startDate/endDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#isUnselectableDate(java.util.Date)">isUnselectableDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is the specified date is unselectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#removeSelectionInterval(java.util.Date, java.util.Date)">removeSelectionInterval</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specifed selection interval from the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#setSelection(java.util.Date)">setSelection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the given date if it is selectable and not yet selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#setSelectionInterval(java.util.Date, java.util.Date)">setSelectionInterval</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sest the specified selection interval to the selection model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#setSelectionMode(org.jdesktop.swingx.calendar.DateSelectionModel.SelectionMode)">setSelectionMode</A></B>(<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar">DateSelectionModel.SelectionMode</A>&nbsp;selectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/calendar/SingleDaySelectionModel.html#setUnselectableDates(java.util.SortedSet)">setUnselectableDates</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;unselectables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a collection of dates which are not selectable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingx.calendar.AbstractDateSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingx.calendar.<A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html" title="class in org.jdesktop.swingx.calendar">AbstractDateSelectionModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#addDateSelectionListener(org.jdesktop.swingx.event.DateSelectionListener)">addDateSelectionListener</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#adjustDatesToTimeZone(java.util.TimeZone)">adjustDatesToTimeZone</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#endOfDay(java.util.Date)">endOfDay</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#fireValueChanged(org.jdesktop.swingx.event.DateSelectionEvent.EventType)">fireValueChanged</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#getCalendar()">getCalendar</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#getDateSelectionListeners()">getDateSelectionListeners</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#getFirstDayOfWeek()">getFirstDayOfWeek</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#getLocale()">getLocale</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#getLowerBound()">getLowerBound</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#getMinimalDaysInFirstWeek()">getMinimalDaysInFirstWeek</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#getUpperBound()">getUpperBound</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#isAdjusting()">isAdjusting</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#isSameDay(java.util.Date, java.util.Date)">isSameDay</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#removeDateSelectionListener(org.jdesktop.swingx.event.DateSelectionListener)">removeDateSelectionListener</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#setAdjusting(boolean)">setAdjusting</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#setLowerBound(java.util.Date)">setLowerBound</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#setMinimalDaysInFirstWeek(int)">setMinimalDaysInFirstWeek</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#setTimeZone(java.util.TimeZone)">setTimeZone</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#setUpperBound(java.util.Date)">setUpperBound</A>, <A HREF="../../../../org/jdesktop/swingx/calendar/AbstractDateSelectionModel.html#startOfDay(java.util.Date)">startOfDay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleDaySelectionModel()"><!-- --></A><H3>
SingleDaySelectionModel</H3>
<PRE>
public <B>SingleDaySelectionModel</B>()</PRE>
<DL>
<DD>Instantiates a SingleDaySelectionModel with default locale.
<P>
</DL>
<HR>

<A NAME="SingleDaySelectionModel(java.util.Locale)"><!-- --></A><H3>
SingleDaySelectionModel</H3>
<PRE>
public <B>SingleDaySelectionModel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Instantiates a SingleSelectionModel with the given locale. If the locale is
 null, the Locale's default is used.
 
 PENDING JW: fall back to JComponent.getDefaultLocale instead? We use this
   with components anyway?
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the Locale to use with this model, defaults to Locale.default()
    if null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar">DateSelectionModel.SelectionMode</A> <B>getSelectionMode</B>()</PRE>
<DL>
<DD>Get the selection mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return the current selection mode</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(org.jdesktop.swingx.calendar.DateSelectionModel.SelectionMode)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.SelectionMode.html" title="enum in org.jdesktop.swingx.calendar">DateSelectionModel.SelectionMode</A>&nbsp;selectionMode)</PRE>
<DL>
<DD>Set the selection mode.<p>
 
 Implemented to do nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionMode</CODE> - new selection mode</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
addSelectionInterval</H3>
<PRE>
public void <B>addSelectionInterval</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</PRE>
<DL>
<DD>Adds the specified selection interval to the selection model. <p>
 
 Implemented to call setSelectionInterval with startDate for both 
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - interval start date, must not be null<DD><CODE>endDate</CODE> - interval end date >= start date, must not be null</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
setSelectionInterval</H3>
<PRE>
public void <B>setSelectionInterval</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</PRE>
<DL>
<DD>Sest the specified selection interval to the selection model.<p>
 
 PENDING JW: define what happens if we have a selection but the interval
 isn't selectable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - interval start date, must not be null<DD><CODE>endDate</CODE> - interval end date >= start date, must not be null</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
removeSelectionInterval</H3>
<PRE>
public void <B>removeSelectionInterval</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</PRE>
<DL>
<DD>Removes the specifed selection interval from the selection model. If
 the selection is changed by this method, it fires a DateSelectionEvent
 of type DATES_REMOVED.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - interval start date, must not be null<DD><CODE>endDate</CODE> - interval end date >= start date, must not be null</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionInInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
isSelectionInInterval</H3>
<PRE>
protected boolean <B>isSelectionInInterval</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startDate,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endDate)</PRE>
<DL>
<DD>Checks and returns whether the selected date is contained in the interval
 given by startDate/endDate. The selection must not be empty when 
 calling this method. <p>
 
 This implementation interprets the interval between the start of the day
 of startDay to the end of the day of endDate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - the start of the interval, must not be null<DD><CODE>endDate</CODE> - the end of the interval, must not be null
<DT><B>Returns:</B><DD>true if the selected date is contained in the interval</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(java.util.Date)"><!-- --></A><H3>
setSelection</H3>
<PRE>
protected void <B>setSelection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Selects the given date if it is selectable and not yet selected. 
 Does nothing otherwise.
 If this operation changes the current selection, it will fire a 
 DateSelectionEvent of type DATES_SET.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to select, must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstSelectionDate()"><!-- --></A><H3>
getFirstSelectionDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getFirstSelectionDate</B>()</PRE>
<DL>
<DD>Returns the earliest date in the selection or null if the selection is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the earliest date in the selection, or null if isSelectionEmpty.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getLastSelectionDate()"><CODE>DateSelectionModel.getLastSelectionDate()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getSelection()"><CODE>DateSelectionModel.getSelection()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#isSelectionEmpty()"><CODE>DateSelectionModel.isSelectionEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastSelectionDate()"><!-- --></A><H3>
getLastSelectionDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getLastSelectionDate</B>()</PRE>
<DL>
<DD>Returns the latest date in the selection or null if the selection is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lastest date in the selection, or null if isSelectionEmpty.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getFirstSelectionDate()"><CODE>DateSelectionModel.getFirstSelectionDate()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#getSelection()"><CODE>DateSelectionModel.getSelection()</CODE></A>, 
<A HREF="../../../../org/jdesktop/swingx/calendar/DateSelectionModel.html#isSelectionEmpty()"><CODE>DateSelectionModel.isSelectionEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable(java.util.Date)"><!-- --></A><H3>
isSelectable</H3>
<PRE>
public boolean <B>isSelectable</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Returns a boolean indicating whether the given date is selectable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to check for selectable, must not be null.
<DT><B>Returns:</B><DD>true if the given date is selectable, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears any selection from the selection model. Fires an Event of 
 type SELECTION_CLEARED if there had been a selection, does nothing
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt; <B>getSelection</B>()</PRE>
<DL>
<DD>Returns the current selection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sorted set of selected dates, guaranteed to be never null.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(java.util.Date)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Returns true if the date specified is selected, false otherwise. <p>
 
 Note: it is up to implementations to define the exact notion of selected.
 It does not imply the exact date as given is contained the set returned from 
 getSelection().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date to check for selection, must not be null
<DT><B>Returns:</B><DD>true if the date is selected, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedDate(java.util.Date)"><!-- --></A><H3>
getNormalizedDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getNormalizedDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Returns a normalized Date as used by the implementation, if any. F.i.
 DaySelectionModel returns the start of the day in the model's calendar.
 If no normalization is applied, a clone of the Date itself is returned.
 The given Date is never changed.
 <p>
 
 The overall contract:
 
 <pre><code>
 if ((date != null) &amp;&amp; isSelectable(date)) {
     setSelectionInterval(date, date);
     assertEquals(getNormalized(date), getFirstSelectionDate();
 }
 </code></pre><p>
 
 Implemented to return the date itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date as it would be normalized before used in the model, 
    must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
public boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD>Returns true if the selection is empty, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the selection is empty, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getUnselectableDates()"><!-- --></A><H3>
getUnselectableDates</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt; <B>getUnselectableDates</B>()</PRE>
<DL>
<DD>Returns a <code>SortedSet</code> of <code>Date</codes>s that are unselectable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sorted set of dates</DL>
</DD>
</DL>
<HR>

<A NAME="setUnselectableDates(java.util.SortedSet)"><!-- --></A><H3>
setUnselectableDates</H3>
<PRE>
public void <B>setUnselectableDates</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;unselectables)</PRE>
<DL>
<DD>Sets a collection of dates which are not selectable.<p>
 
 Note: it is up to implementations to define the exact notion of unselectableDate.
 It does not imply the only the exact date as given is unselectable, it might
 have a period like "all dates on the same day".
 
 PENDING JW: any collection would do - why insist on a SortedSet?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unselectables</CODE> - dates that are unselectable, must not be null and 
   must not contain null dates.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnselectableDate(java.util.Date)"><!-- --></A><H3>
isUnselectableDate</H3>
<PRE>
public boolean <B>isUnselectableDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Returns true is the specified date is unselectable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to check for unselectability, must not be null.
<DT><B>Returns:</B><DD>true is the date is unselectable, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleDaySelectionModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/calendar/DefaultDateSelectionModel.html" title="class in org.jdesktop.swingx.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/calendar/SingleDaySelectionModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleDaySelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.swingx.calendar.AbstractDateSelectionModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
