<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:59 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream.io.xml (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.io.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.thoughtworks.xstream.io.xml (XStream Core 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/path/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/mapper/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/xml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.thoughtworks.xstream.io.xml
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/DocumentReader.html" title="interface in com.thoughtworks.xstream.io.xml">DocumentReader</A></B></TD>
<TD>A generic interface for all <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamReader</CODE></A> implementations reading a DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/DocumentWriter.html" title="interface in com.thoughtworks.xstream.io.xml">DocumentWriter</A></B></TD>
<TD>A generic interface for all <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamWriter</CODE></A> implementations generating a
 DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReader.html" title="interface in com.thoughtworks.xstream.io.xml">XmlFriendlyReader</A></B></TD>
<TD>An interface for a <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamReader</CODE></A> supporting XML-friendly names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyWriter.html" title="interface in com.thoughtworks.xstream.io.xml">XmlFriendlyWriter</A></B></TD>
<TD>An interface for a <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamWriter</CODE></A> supporting XML-friendly names.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentReader.html" title="class in com.thoughtworks.xstream.io.xml">AbstractDocumentReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html" title="class in com.thoughtworks.xstream.io.xml">AbstractDocumentWriter</A></B></TD>
<TD>A generic <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamWriter</CODE></A> for DOM writer
 implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractPullReader.html" title="class in com.thoughtworks.xstream.io.xml">AbstractPullReader</A></B></TD>
<TD>Base class that contains common functionality across HierarchicalStreamReader implementations
 that need to read from a pull parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlDriver.html" title="class in com.thoughtworks.xstream.io.xml">AbstractXmlDriver</A></B></TD>
<TD>Base class for HierarchicalStreamDrivers to use xml-based HierarchicalStreamReader
 and HierarchicalStreamWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlReader.html" title="class in com.thoughtworks.xstream.io.xml">AbstractXmlReader</A></B></TD>
<TD>Abstract base implementation of HierarchicalStreamReader that provides common functionality
 to all XML-based readers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/AbstractXmlWriter.html" title="class in com.thoughtworks.xstream.io.xml">AbstractXmlWriter</A></B></TD>
<TD>Abstract base implementation of HierarchicalStreamWriter that provides common functionality
 to all XML-based writers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/CompactWriter.html" title="class in com.thoughtworks.xstream.io.xml">CompactWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/Dom4JDriver.html" title="class in com.thoughtworks.xstream.io.xml">Dom4JDriver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/Dom4JReader.html" title="class in com.thoughtworks.xstream.io.xml">Dom4JReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/Dom4JWriter.html" title="class in com.thoughtworks.xstream.io.xml">Dom4JWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/Dom4JXmlWriter.html" title="class in com.thoughtworks.xstream.io.xml">Dom4JXmlWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/DomDriver.html" title="class in com.thoughtworks.xstream.io.xml">DomDriver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/DomReader.html" title="class in com.thoughtworks.xstream.io.xml">DomReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/DomWriter.html" title="class in com.thoughtworks.xstream.io.xml">DomWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomDriver.html" title="class in com.thoughtworks.xstream.io.xml">JDomDriver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomReader.html" title="class in com.thoughtworks.xstream.io.xml">JDomReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/JDomWriter.html" title="class in com.thoughtworks.xstream.io.xml">JDomWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/PrettyPrintWriter.html" title="class in com.thoughtworks.xstream.io.xml">PrettyPrintWriter</A></B></TD>
<TD>A simple writer that outputs XML in a pretty-printed indented stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/QNameMap.html" title="class in com.thoughtworks.xstream.io.xml">QNameMap</A></B></TD>
<TD>Represents a mapping of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace"><CODE>QName</CODE></A> instances to Java class names
 allowing class aliases and namespace aware mappings of QNames to class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/SaxWriter.html" title="class in com.thoughtworks.xstream.io.xml">SaxWriter</A></B></TD>
<TD>A SAX <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax"><CODE>parser</CODE></A> that acts as an XStream
 <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamWriter</CODE></A> to enable direct generation of a
 SAX event flow from the XStream serialization of a list of list of Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxDriver.html" title="class in com.thoughtworks.xstream.io.xml">StaxDriver</A></B></TD>
<TD>A driver using the StAX API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxReader.html" title="class in com.thoughtworks.xstream.io.xml">StaxReader</A></B></TD>
<TD>A reader using the StAX API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/StaxWriter.html" title="class in com.thoughtworks.xstream.io.xml">StaxWriter</A></B></TD>
<TD>A stream writing that outputs to a StAX stream writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/TraxSource.html" title="class in com.thoughtworks.xstream.io.xml">TraxSource</A></B></TD>
<TD>A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/SAXSource.html" title="class or interface in javax.xml.transform.sax"><CODE>JAXP TrAX Source</CODE></A> that enables using XStream object serialization as
 direct input for XSLT processors without resorting to an intermediate representation such as
 text XML, DOM or DOM4J.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XmlFriendlyReplacer</A></B></TD>
<TD>Allows replacement of Strings in XML-friendly drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XomDriver.html" title="class in com.thoughtworks.xstream.io.xml">XomDriver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XomReader.html" title="class in com.thoughtworks.xstream.io.xml">XomReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XomWriter.html" title="class in com.thoughtworks.xstream.io.xml">XomWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XppDomDriver.html" title="class in com.thoughtworks.xstream.io.xml">XppDomDriver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XppDomReader.html" title="class in com.thoughtworks.xstream.io.xml">XppDomReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XppDomWriter.html" title="class in com.thoughtworks.xstream.io.xml">XppDomWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XppDriver.html" title="class in com.thoughtworks.xstream.io.xml">XppDriver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XppReader.html" title="class in com.thoughtworks.xstream.io.xml">XppReader</A></B></TD>
<TD>XStream reader that pulls directly from the stream using the XmlPullParser API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/thoughtworks/xstream/io/xml/XStream11XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml">XStream11XmlFriendlyReplacer</A></B></TD>
<TD>Allows replacement of Strings in xml-friendly drivers to provide compatibility with XStream 1.1 format</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/path/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/mapper/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/xml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
