#
# This file is part of paccman.
#
# paccman is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# paccman is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with paccman.  If not, see <http://www.gnu.org/licenses/>.
#

# Application global resources

#I18n
Application.description = A simple Personal Account Manager
quit.Action.text = E&xit

#NOI18n
Application.name = paccman-ui
Application.title = PAccMan
Application.version = 2.0
Application.vendor = paccman.sf.net
Application.homepage = http://paccman.sf.net
Application.vendorId = http://paccman.sf.net
Application.id = paccman
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
