<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:50:06 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface com.thoughtworks.xstream.converters.ConverterLookup (XStream Core 1.3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.thoughtworks.xstream.converters.ConverterLookup (XStream Core 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/converters/class-use/ConverterLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.thoughtworks.xstream.converters.ConverterLookup</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.thoughtworks.xstream"><B>com.thoughtworks.xstream</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.thoughtworks.xstream.mapper"><B>com.thoughtworks.xstream.mapper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.thoughtworks.xstream.persistence"><B>com.thoughtworks.xstream.persistence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.thoughtworks.xstream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A> in <A HREF="../../../../../com/thoughtworks/xstream/package-summary.html">com.thoughtworks.xstream</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/thoughtworks/xstream/package-summary.html">com.thoughtworks.xstream</A> that return <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A></CODE></FONT></TD>
<TD><CODE><B>XStream.</B><B><A HREF="../../../../../com/thoughtworks/xstream/XStream.html#getConverterLookup()">getConverterLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/thoughtworks/xstream/package-summary.html">com.thoughtworks.xstream</A> with parameters of type <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MarshallingStrategy.</B><B><A HREF="../../../../../com/thoughtworks/xstream/MarshallingStrategy.html#marshal(com.thoughtworks.xstream.io.HierarchicalStreamWriter, java.lang.Object, com.thoughtworks.xstream.converters.ConverterLookup, com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.DataHolder)">marshal</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamWriter</A>&nbsp;writer,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
        <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A>&nbsp;converterLookup,
        <A HREF="../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
        <A HREF="../../../../../com/thoughtworks/xstream/converters/DataHolder.html" title="interface in com.thoughtworks.xstream.converters">DataHolder</A>&nbsp;dataHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>MarshallingStrategy.</B><B><A HREF="../../../../../com/thoughtworks/xstream/MarshallingStrategy.html#unmarshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.DataHolder, com.thoughtworks.xstream.converters.ConverterLookup, com.thoughtworks.xstream.mapper.Mapper)">unmarshal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;root,
          <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>&nbsp;reader,
          <A HREF="../../../../../com/thoughtworks/xstream/converters/DataHolder.html" title="interface in com.thoughtworks.xstream.converters">DataHolder</A>&nbsp;dataHolder,
          <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A>&nbsp;converterLookup,
          <A HREF="../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/thoughtworks/xstream/package-summary.html">com.thoughtworks.xstream</A> with parameters of type <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, java.lang.ClassLoader, com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.ConverterLookup, com.thoughtworks.xstream.converters.ConverterRegistry)">XStream</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
        <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>&nbsp;driver,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
        <A HREF="../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
        <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A>&nbsp;converterLookup,
        <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterRegistry.html" title="interface in com.thoughtworks.xstream.converters">ConverterRegistry</A>&nbsp;converterRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XStream with a special <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamDriver</CODE></A>, <A HREF="../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection"><CODE>ReflectionProvider</CODE></A>, a prepared <A HREF="../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper"><CODE>Mapper</CODE></A>
 and the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> in use and an own <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterRegistry.html" title="interface in com.thoughtworks.xstream.converters"><CODE>ConverterRegistry</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.thoughtworks.xstream.mapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A> in <A HREF="../../../../../com/thoughtworks/xstream/mapper/package-summary.html">com.thoughtworks.xstream.mapper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/thoughtworks/xstream/mapper/package-summary.html">com.thoughtworks.xstream.mapper</A> with parameters of type <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeMapper.</B><B><A HREF="../../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#setConverterLookup(com.thoughtworks.xstream.converters.ConverterLookup)">setConverterLookup</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A>&nbsp;converterLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.3</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/thoughtworks/xstream/mapper/package-summary.html">com.thoughtworks.xstream.mapper</A> with parameters of type <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#AttributeMapper(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.ConverterLookup)">AttributeMapper</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;wrapped,
                <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A>&nbsp;converterLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/mapper/EnumMapper.html#EnumMapper(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.ConverterLookup)">EnumMapper</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;wrapped,
           <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A>&nbsp;lookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.3.1, use <A HREF="../../../../../com/thoughtworks/xstream/mapper/EnumMapper.html#EnumMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>EnumMapper.EnumMapper(Mapper)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.thoughtworks.xstream.persistence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A> in <A HREF="../../../../../com/thoughtworks/xstream/persistence/package-summary.html">com.thoughtworks.xstream.persistence</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/thoughtworks/xstream/persistence/package-summary.html">com.thoughtworks.xstream.persistence</A> that return <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFilePersistenceStrategy.</B><B><A HREF="../../../../../com/thoughtworks/xstream/persistence/AbstractFilePersistenceStrategy.html#getConverterLookup()">getConverterLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/converters/class-use/ConverterLookup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterLookup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
