<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:57 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AnnotationReflectionConverter (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.annotations.AnnotationReflectionConverter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotationReflectionConverter (XStream Core 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationReflectionConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/annotations/AnnotationProvider.html" title="class in com.thoughtworks.xstream.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/annotations/Annotations.html" title="class in com.thoughtworks.xstream.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/annotations/AnnotationReflectionConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationReflectionConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.annotations</FONT>
<BR>
Class AnnotationReflectionConverter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/thoughtworks/xstream/converters/reflection/ReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">com.thoughtworks.xstream.converters.reflection.ReflectionConverter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.thoughtworks.xstream.annotations.AnnotationReflectionConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/ConverterMatcher.html" title="interface in com.thoughtworks.xstream.converters">ConverterMatcher</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>since 1.3, build into <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/ReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection"><CODE>ReflectionConverter</CODE></A></I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>AnnotationReflectionConverter</B><DT>extends <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/ReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">ReflectionConverter</A></DL>
</PRE>

<P>
ReflectionConverter which uses an AnnotationProvider to marshall and unmarshall fields based
 on the annotated converters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Guilherme Silveira, Mauro Talevi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.thoughtworks.xstream.converters.reflection.<A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">AbstractReflectionConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.DuplicateFieldException.html" title="class in com.thoughtworks.xstream.converters.reflection">AbstractReflectionConverter.DuplicateFieldException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.thoughtworks.xstream.converters.reflection.<A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">AbstractReflectionConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#mapper">mapper</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#reflectionProvider">reflectionProvider</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#serializationMethodInvoker">serializationMethodInvoker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/annotations/AnnotationReflectionConverter.html#AnnotationReflectionConverter(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.annotations.AnnotationProvider)">AnnotationReflectionConverter</A></B>(<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
                              <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
                              <A HREF="../../../../com/thoughtworks/xstream/annotations/AnnotationProvider.html" title="class in com.thoughtworks.xstream.annotations">AnnotationProvider</A>&nbsp;annotationProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/annotations/AnnotationReflectionConverter.html#marshallField(com.thoughtworks.xstream.converters.MarshallingContext, java.lang.Object, java.lang.reflect.Field)">marshallField</A></B>(<A HREF="../../../../com/thoughtworks/xstream/converters/MarshallingContext.html" title="interface in com.thoughtworks.xstream.converters">MarshallingContext</A>&nbsp;context,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newObj,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/annotations/AnnotationReflectionConverter.html#unmarshallField(com.thoughtworks.xstream.converters.UnmarshallingContext, java.lang.Object, java.lang.Class, java.lang.reflect.Field)">unmarshallField</A></B>(<A HREF="../../../../com/thoughtworks/xstream/converters/UnmarshallingContext.html" title="interface in com.thoughtworks.xstream.converters">UnmarshallingContext</A>&nbsp;context,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;result,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.converters.reflection.ReflectionConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.converters.reflection.<A HREF="../../../../com/thoughtworks/xstream/converters/reflection/ReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">ReflectionConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/converters/reflection/ReflectionConverter.html#canConvert(java.lang.Class)">canConvert</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.converters.reflection.<A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">AbstractReflectionConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#doMarshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamWriter, com.thoughtworks.xstream.converters.MarshallingContext)">doMarshal</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#doUnmarshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)">doUnmarshal</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#instantiateNewInstance(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)">instantiateNewInstance</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#marshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamWriter, com.thoughtworks.xstream.converters.MarshallingContext)">marshal</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#shouldUnmarshalTransientFields()">shouldUnmarshalTransientFields</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.UnmarshallingContext)">unmarshal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationReflectionConverter(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.annotations.AnnotationProvider)"><!-- --></A><H3>
AnnotationReflectionConverter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>AnnotationReflectionConverter</B>(<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
                                                <A HREF="../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
                                                <A HREF="../../../../com/thoughtworks/xstream/annotations/AnnotationProvider.html" title="class in com.thoughtworks.xstream.annotations">AnnotationProvider</A>&nbsp;annotationProvider)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="marshallField(com.thoughtworks.xstream.converters.MarshallingContext, java.lang.Object, java.lang.reflect.Field)"><!-- --></A><H3>
marshallField</H3>
<PRE>
protected void <B>marshallField</B>(<A HREF="../../../../com/thoughtworks/xstream/converters/MarshallingContext.html" title="interface in com.thoughtworks.xstream.converters">MarshallingContext</A>&nbsp;context,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newObj,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect">Field</A>&nbsp;field)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#marshallField(com.thoughtworks.xstream.converters.MarshallingContext, java.lang.Object, java.lang.reflect.Field)">marshallField</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">AbstractReflectionConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshallField(com.thoughtworks.xstream.converters.UnmarshallingContext, java.lang.Object, java.lang.Class, java.lang.reflect.Field)"><!-- --></A><H3>
unmarshallField</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>unmarshallField</B>(<A HREF="../../../../com/thoughtworks/xstream/converters/UnmarshallingContext.html" title="interface in com.thoughtworks.xstream.converters">UnmarshallingContext</A>&nbsp;context,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;result,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect">Field</A>&nbsp;field)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#unmarshallField(com.thoughtworks.xstream.converters.UnmarshallingContext, java.lang.Object, java.lang.Class, java.lang.reflect.Field)">unmarshallField</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">AbstractReflectionConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationReflectionConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/annotations/AnnotationProvider.html" title="class in com.thoughtworks.xstream.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/annotations/Annotations.html" title="class in com.thoughtworks.xstream.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/annotations/AnnotationReflectionConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationReflectionConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
