<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:46 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AttributeMapper (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.mapper.AttributeMapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttributeMapper (XStream Core 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/CachingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/mapper/AttributeMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.mapper</FONT>
<BR>
Class AttributeMapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">com.thoughtworks.xstream.mapper.MapperWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.thoughtworks.xstream.mapper.AttributeMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeMapper</B><DT>extends <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></DL>
</PRE>

<P>
Mapper that allows the usage of attributes for fields and corresponding 
 types or specified arbitrary types. It is responsible for the lookup of the 
 <A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters"><CODE>SingleValueConverter</CODE></A> for item types and attribute names.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Hammant, Ian Cartwright, J&ouml;rg Schaible, Mauro Talevi, Guilherme Silveira</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.thoughtworks.xstream.mapper.Mapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.ImplicitCollectionMapping.html" title="interface in com.thoughtworks.xstream.mapper">Mapper.ImplicitCollectionMapping</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.Null.html" title="class in com.thoughtworks.xstream.mapper">Mapper.Null</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#AttributeMapper(com.thoughtworks.xstream.mapper.Mapper)">AttributeMapper</A></B>(<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;wrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#AttributeMapper(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.ConverterLookup)">AttributeMapper</A></B>(<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;wrapped,
                <A HREF="../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A>&nbsp;converterLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#addAttributeFor(java.lang.Class)">addAttributeFor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#addAttributeFor(java.lang.Class, java.lang.String)">addAttributeFor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;definedIn,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells this mapper to use an attribute for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#addAttributeFor(java.lang.reflect.Field)">addAttributeFor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells this mapper to use an attribute for this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#addAttributeFor(java.lang.String, java.lang.Class)">addAttributeFor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String)">getConverterFromAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;definedIn,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.3.1, use <A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>getConverterFromAttribute(Class, String, Class)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)">getConverterFromAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;definedIn,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which converter to use for an specific attribute in a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromAttribute(java.lang.String)">getConverterFromAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.3, use <A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>getConverterFromAttribute(Class, String, Class)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromItemType(java.lang.Class)">getConverterFromItemType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.3, use <A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>getConverterFromItemType(String, Class, Class)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class)">getConverterFromItemType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.3, use <A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>getConverterFromItemType(String, Class, Class)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)">getConverterFromItemType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;definedIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single value converter to be used in a specific field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#setConverterLookup(com.thoughtworks.xstream.converters.ConverterLookup)">setConverterLookup</A></B>(<A HREF="../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A>&nbsp;converterLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.3</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#shouldLookForSingleValueConverter(java.lang.String, java.lang.Class, java.lang.Class)">shouldLookForSingleValueConverter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;definedIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.mapper.MapperWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#aliasForAttribute(java.lang.Class, java.lang.String)">aliasForAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#aliasForAttribute(java.lang.String)">aliasForAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#aliasForSystemAttribute(java.lang.String)">aliasForSystemAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForAlias(java.lang.Class, java.lang.String)">attributeForAlias</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForAlias(java.lang.String)">attributeForAlias</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForClassDefiningField()">attributeForClassDefiningField</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForEnumType()">attributeForEnumType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForImplementationClass()">attributeForImplementationClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForReadResolveField()">attributeForReadResolveField</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#defaultImplementationOf(java.lang.Class)">defaultImplementationOf</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getFieldNameForItemTypeAndName(java.lang.Class, java.lang.Class, java.lang.String)">getFieldNameForItemTypeAndName</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getImplicitCollectionDefForFieldName(java.lang.Class, java.lang.String)">getImplicitCollectionDefForFieldName</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getItemTypeForItemFieldName(java.lang.Class, java.lang.String)">getItemTypeForItemFieldName</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getLocalConverter(java.lang.Class, java.lang.String)">getLocalConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#isImmutableValueType(java.lang.Class)">isImmutableValueType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#lookupMapperOfType(java.lang.Class)">lookupMapperOfType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#realClass(java.lang.String)">realClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#realMember(java.lang.Class, java.lang.String)">realMember</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#serializedClass(java.lang.Class)">serializedClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#serializedMember(java.lang.Class, java.lang.String)">serializedMember</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#shouldSerializeMember(java.lang.Class, java.lang.String)">shouldSerializeMember</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeMapper(com.thoughtworks.xstream.mapper.Mapper)"><!-- --></A><H3>
AttributeMapper</H3>
<PRE>
public <B>AttributeMapper</B>(<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;wrapped)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.3</I>
<P>
</DL>
<HR>

<A NAME="AttributeMapper(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.ConverterLookup)"><!-- --></A><H3>
AttributeMapper</H3>
<PRE>
public <B>AttributeMapper</B>(<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;wrapped,
                       <A HREF="../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A>&nbsp;converterLookup)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConverterLookup(com.thoughtworks.xstream.converters.ConverterLookup)"><!-- --></A><H3>
setConverterLookup</H3>
<PRE>
public void <B>setConverterLookup</B>(<A HREF="../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A>&nbsp;converterLookup)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.3</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeFor(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addAttributeFor</H3>
<PRE>
public void <B>addAttributeFor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeFor(java.lang.Class)"><!-- --></A><H3>
addAttributeFor</H3>
<PRE>
public void <B>addAttributeFor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConverterFromItemType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getConverterFromItemType</H3>
<PRE>
public <A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A> <B>getConverterFromItemType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.3, use <A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>getConverterFromItemType(String, Class, Class)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.String, java.lang.Class)">getConverterFromItemType</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.String, java.lang.Class)">getConverterFromItemType</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getConverterFromItemType</H3>
<PRE>
public <A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A> <B>getConverterFromItemType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;definedIn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)">Mapper</A></CODE></B></DD>
<DD>Returns a single value converter to be used in a specific field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)">getConverterFromItemType</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)">getConverterFromItemType</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>type</CODE> - the field type<DD><CODE>definedIn</CODE> - the type which defines this field
<DT><B>Returns:</B><DD>a SingleValueConverter or null if there no such converter should be used for this
         field.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldLookForSingleValueConverter(java.lang.String, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
shouldLookForSingleValueConverter</H3>
<PRE>
public boolean <B>shouldLookForSingleValueConverter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;definedIn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConverterFromItemType(java.lang.Class)"><!-- --></A><H3>
getConverterFromItemType</H3>
<PRE>
public <A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A> <B>getConverterFromItemType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.3, use <A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>getConverterFromItemType(String, Class, Class)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.Class)">getConverterFromItemType</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.Class)">getConverterFromItemType</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConverterFromAttribute(java.lang.String)"><!-- --></A><H3>
getConverterFromAttribute</H3>
<PRE>
public <A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A> <B>getConverterFromAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.3, use <A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>getConverterFromAttribute(Class, String, Class)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.String)">getConverterFromAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromAttribute(java.lang.String)">getConverterFromAttribute</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConverterFromAttribute(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getConverterFromAttribute</H3>
<PRE>
public <A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A> <B>getConverterFromAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;definedIn,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.3.1, use <A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>getConverterFromAttribute(Class, String, Class)</CODE></A></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String)">Mapper</A></CODE></B></DD>
<DD>Returns which converter to use for an specific attribute in a type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String)">getConverterFromAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String)">getConverterFromAttribute</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definedIn</CODE> - the field's parent<DD><CODE>attribute</CODE> - the attribute name</DL>
</DD>
</DL>
<HR>

<A NAME="getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getConverterFromAttribute</H3>
<PRE>
public <A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A> <B>getConverterFromAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;definedIn,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attribute,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)">Mapper</A></CODE></B></DD>
<DD>Returns which converter to use for an specific attribute in a type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)">getConverterFromAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)">getConverterFromAttribute</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definedIn</CODE> - the field's parent<DD><CODE>attribute</CODE> - the attribute name<DD><CODE>type</CODE> - the type the converter should create</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeFor(java.lang.reflect.Field)"><!-- --></A><H3>
addAttributeFor</H3>
<PRE>
public void <B>addAttributeFor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect">Field</A>&nbsp;field)</PRE>
<DL>
<DD>Tells this mapper to use an attribute for this field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field itself<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeFor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addAttributeFor</H3>
<PRE>
public void <B>addAttributeFor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;definedIn,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Tells this mapper to use an attribute for this field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definedIn</CODE> - the declaring class of the field<DD><CODE>fieldName</CODE> - the name of the field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the field does not exist<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/AttributeAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/CachingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/mapper/AttributeMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
