<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="paccman-db" default="default" basedir=".">
    <description>Builds, tests, and runs the project paccman-db.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="paccman-db-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    <!--
                =========================
                DATABASE TEMPLATE SECTION
                =========================
    -->
    
    <!-- Custom derby tasks -->
    <target name="-post-init">
        <taskdef name="createdb" classname="org.paccman.btools.derbyant.CreateTask">
            <classpath>
                <pathelement location="${reference.derby-ant.jar}"/>
                <pathelement location="${file.reference.derby.jar}"/>
            </classpath>
        </taskdef>
        <taskdef name="derbysql" classname="org.paccman.btools.derbyant.ExecScriptTask">
            <classpath>
                <pathelement location="${reference.derby-ant.jar}"/>
                <pathelement location="${file.reference.derby.jar}"/>
            </classpath>
        </taskdef>
    </target>
    
    <!-- Location and name of SQL scripts -->
    <property name="sql.scripts.dir" location="sql-scripts" />
    <fileset dir="${sql.scripts.dir}" id="sql-script-files">
        <include name="create.sql"/>
        <include name="initialize.sql" />
    </fileset>
    
    <!-- Checks if database template needs to be rebuilt -->
    <target name="db-check-sqlscripts">
        <fail unless="build.dir">Must set build.dir</fail>
        <property name="templatedb.path" location="${build.dir}/template.paccmandb" />
        <property name="templatedb.path.zip" location="${templatedb.path}.zip" />
        <uptodate property="sql.scripts.unchanged">
            <srcfiles refid="sql-script-files"/>
            <!-- Ant does not seem to handle target directories, so the mapper points to the service.properties file -->
            <mapper type="merge" to="${templatedb.path.zip}" />
        </uptodate>
    </target>
    
    <target name="db-create-template" depends="db-check-sqlscripts" unless="sql.scripts.unchanged">
        <!-- Delete existing database file if any -->
        <echo level="info">Deleting template ${templatedb.path}</echo>
        <delete dir="${templatedb.path}"></delete>
        
        <!-- Do actually create the database files -->
        <echo level="info">Creating database files in ${templatedb.path}</echo>
        <createdb connectionString="jdbc:derby:${templatedb.path}"/>
        
        <!-- Initialize database -->
        <echo level="info">Initializing database ${templatedb.path}</echo>
        <!-- 
            derbysql is nothing less that the sql ant task. It just add the 
            'shutdown' command to the execute.
        -->
        <derbysql
            url="jdbc:derby:${templatedb.path}">
            <path>
                <fileset refid="sql-script-files" />
            </path>
            <classpath>
                <pathelement location="${file.reference.derby.jar}"/>
            </classpath>
        </derbysql>

        <!-- Zip file -->
        <zip destfile="${templatedb.path.zip}">
            <zipfileset dir="${templatedb.path}" />
        </zip>
        
        <!-- Delete template dir -->
        <delete dir="${templatedb.path}" />
        
    </target>
    
    <target name="-pre-jar" depends="db-create-template" description="Generating template database." >
    </target>
    
    <target name="-post-jar">
        <zip destfile="${dist.jar}" update="true">
            <zipfileset file="${templatedb.path.zip}" prefix="data"/>
        </zip>
    </target>
    
</project>
